<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Competencia"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvc_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvc_difficult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dificultad"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvc_phase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fase"
                    android:textSize="12sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvc_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duracion"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvc_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Comienzo"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_fecha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:minHeight="25dp"
                android:minWidth="25dp"
                app:srcCompat="@android:drawable/ic_menu_today" />

            <ImageButton
                android:id="@+id/img_alarma"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxHeight="25dp"
                android:maxWidth="25dp"
                android:minHeight="25dp"
                android:minWidth="25dp"
                app:srcCompat="@android:drawable/ic_popup_reminder" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/img_compartir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:minHeight="25dp"
            android:minWidth="25dp"
            app:srcCompat="?android:attr/actionModeShareDrawable" />
    </LinearLayout>
</LinearLayout>